<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/color_CategoryTabArea"
            android:orientation="vertical">

            <com.shuishou.retailerinventory.ui.CategoryTabListView
                android:id="@+id/categorytab_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                android:id="@+id/btnScan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/scan"
                android:text="Scan" />

                <ImageButton
                    android:id="@+id/btnLookfor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/lookfor"
                    android:text="Look For" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_listview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_OrangeTheme_GoodsBackground">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="start">


        <TextView
            android:id="@+id/drawermenu_uploaderrorlog"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="@string/drawmenu_uploaderrorlog"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/drawermenu_exit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="20dp"
            android:text="@string/drawmenu_exit"
            android:textSize="30sp" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
