<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:textSize="24sp"
            android:id="@+id/txt_goodsname"
            android:layout_height="40dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:id="@+id/txt_leftamount"
                android:layout_width="100dp" />

            <TextView
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:id="@+id/txt_unit"
                android:layout_width="100dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Change"
        android:layout_height="match_parent"
        android:id="@+id/btn_change"
        android:layout_width="80dp" />

</LinearLayout>